<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Помощник</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/f3bdc78879.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&family=Rowdies:wght@300&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: "mulish", sans-serif;
  font-size: 16px;
  background-color: rgba(197, 197, 197, 0.452);
}
* {
  box-sizing: border-box;
}

header {
  padding: 25px;
}
 
p {
  color: #000000;
}
button {
  border: none;
  padding: 15px 25px;
  border-radius: 35px;
  font-size: 1rem;
  cursor: pointer;
}

.header-wrapper {
  width: 75%;
  margin: 0 auto;
}
.header-flex {
  text-align: center;
}
header nav a {
  margin-left: 40px;
  color: darkgrey;
  text-decoration: none;
}
header nav a:first-child {
  margin-left: 0;
}
.active {
  color: rgb(255, 255, 255);
  opacity: 1;
  font-weight: 700;
}
.welcome {
  width: 70%;
  margin: 0 auto;
}
.inner {
  padding: 75px 0;
}
.welcome-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.welcome-text {
  max-width: 50%;
}
#glav img {
  width: 480px;
  max-width: 50%;
}
#glav h1 {
  font-size: 2.5rem;
}
.welcome-details p {
  color: white;
  margin-bottom: 30px;
}
.welcome-btn {
  color: #fff;
  background-color: #f64545;
  border: none;
  padding: 15px 25px;
  border-radius: 25px;
}
.welcome-text {
  color: white;
}
#history {
  margin-top: 100px;
  background: url(../images/services-bg.png);
  background-size: 90% 95%;
  background-position: 0 15px;
  background-repeat: no-repeat;
}
.history-wrapper {
  width: 75%;
  margin: 0 auto;
}
.history-text {
  text-align: center;
  width: 75%;
  margin: 0 auto;
  color: white;
}
.history-text p {
  margin-top: 50px;
  color: white;
}
.mashin-wrapper {
  margin: 0 auto;
  width: 70%;
}
.mashin-container > * {
  margin-bottom: 175px;
}
.mashin-container > *:last-child {
  margin-bottom: 30px;
}
.mashin {
  display: flex;
  justify-content: space-between;
}
.mashin-text button {
  margin-top: 35px;
}
.mashin img {
  width: 50%;
}
.mashin-text {
  width: 40%;
  color: white;
}
.mashin-text hr {
  width: 56px;
  height: 2px;
  background-color: black;
  margin: 35px 0;
}
.mashin-text h1 {
  font-size: 2.25rem;
}
.mashin-text p {
  color: white;
}
.right-aligned {
  flex-direction: row-reverse;
}
.blez {
  width: 800px;
  height: auto;
}
.details {
  font-size: 45px;
  color: rgb(0, 0, 0);
  margin-bottom: 80px;
  text-align: center;
  font-weight: 500;
}
.services-cards {
  margin-top: 100px;
}
.cards-row {
  display: flex;
  justify-content: space-around;
  padding-top: 50px;
}
.services-cards .card {
  box-shadow: 0 0 15px rgb(0, 0, 0);
  background-color: rgb(206, 88, 88);
  width: 450px;
  padding: 25px;
  border-radius: 25px;
  color: white;
}
.card p {
  line-height: 1.5;
}
.card img {
  margin-bottom: 10px;
}
.center {
  text-align: center;
}
.monitor {
  width: 400px;
  height: auto;
}
.card-text {
  text-align: center;
}
.color {
  color: white;
}
.plata {
  height: auto;
  width: 400px;
}
.most {
  width: 400px;
  height: auto;
}
.memory {
  width: 400px;
  height: auto;
}
.energy {
  width: 400px;
  height: auto;
}
.disk {
  width: 400px;
  height: auto;
}
.klava {
  width: 400px;
  height: auto;
}
.video {
  width: 400px;
  height: auto;
}
.mouse {
  width: 400px;
  height: auto;
}
.hidden {
  display: none;
}
.expand-btn {
  margin-top: 50px;
  margin-bottom: 50px;
}
.welcome-btn:hover {
  box-shadow: 0 0 25px 0 #cccccc;
  background-color: #1f1f1f;
  cursor: pointer;
  transition: 1s;
}
a:hover {
  font-weight: 900;
  transition: 1s;
}
.contact-wrapper {
  position: relative;
  width: 75%;
  margin: 0 auto;
  top: 110px;
}
.contact-text {
  text-align: center;
  font-size: 30px;
  color: white;
}
.contact-text h1 {
  /* font-size: 2rem; */
  font-size: 45px;
  color: rgb(0, 0, 0);
}
.contact-form {
  margin: 50px 0;
}
.contact-container {
  justify-content: space-between;
  display: flex;
  border-radius: 5px;
  box-shadow: 0 0 20px 0 #999;
  width: 50%;
  margin: 0 auto;
  overflow: hidden;
}
.contact-container > * {
  padding: 20px;
}
.input-container,
.input-container input {
  border: none;
  outline: none;
}
.input-button {
  background-color: #c74545;
  /* width: 101px; */
  text-align: center;
  color: white;
  font-size: 22px;
  padding: 20px 50px;
  border-radius: 5px;
}
.input-container {
  width: 60%;
  padding-left: 25px;
}
.input-container input {
  width: 100%;
  font-size: 1.25rem;
  color: white;
  background-color: black;
}
.input-button:hover {
  box-shadow: 0 0 25px 0 #cccccc;
  background-color: #1f1f1f;
  cursor: pointer;
  transition: 1s;
}
.text {
  color: white;
  text-align: center;
}
.adad {
  margin-top: 100px;
}
.card:hover {
  transform: scale(1.1);
  z-index: 2;
  transition: 1s;
}
.project-title1 {
  font-size: 20px;
  color: white;
  margin-bottom: 80px;
  text-align: center;
  font-weight: 500;
}
.map {
  display: flex;
  margin: 0 auto;
  width: 100%;
}
.map1 {
  margin-left: 13px;
  width: 25%;
  height: auto;
}
.map3 {
  display: flex;
  margin: 30px auto;
  margin-top: 50px;
  width: 100%;
}
.map12 {
  width: 100%;
  height: auto;
}
.map123 {
  width: 100%;
  height: auto;
}
.map124 {
  width: 100%;
  height: auto;
}
.map125 {
  width: 100%;
  height: auto;
}
.map122 {
  width: 25%;
}
.project-title1 p {
  color: white;
}
.footer {
  background: linear-gradient(90deg, #f64545 0%, rgb(205 115 115) 100%, rgb(65 32 32) 100%);
  color: white !important;
}
.footer1 {
  background: linear-gradient(
    90deg,
    rgb(0, 0, 0) 0%,
    rgb(10, 10, 10) 100%,
    rgb(0, 0, 0) 100%
  );
  color: white !important;
  position: relative;
  top: 200px;
}
.footer-wrapper {
  width: 70%;
  margin: 0 auto;
  padding: 75px 0;
}
.footer-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.description {
  width: 35%;
}
.description p {
  color: white;
}
.description img {
  width: 200px;
  margin-bottom: 10px;
}
.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
ul {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}
.links {
  width: 10%;
}
.links ul {
  line-height: 1.5;
}
.links ul li {
  margin-bottom: 15px;
}
.links a {
  color: white;
  text-decoration: none;
  font-weight: 300;
}
.default {
  background-color: rgb(255, 255, 255);
  color: #000000;
  border: 1px solid #000000;
}
.btn-container {
  text-align: center;
}
.projects-wrapper {
  margin: 0 auto;
  width: 70%;
}
.projects-container > * {
  margin-bottom: 175px;
}
.projects-container > *:last-child {
  margin-bottom: 30px;
}
.project {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.projects-text button {
  margin-top: 35px;
}
.true {
  margin-left: 7%;
  width: 30%;
  height: auto;
}
.projects-text {
  width: 40%;
}
.wal{
  margin-right: 5%;
  width: 25%;
  height: auto;
}
.projects-text hr {
  width: 56px;
  height: 2px;
  background-color: black;
  margin: 35px 0;
}
.projects-text h1 {
  font-size: 2.25rem;
}
.right-aligned {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}
@media (max-width: 720px) {
  .map1 {
    width: 90%;
    height: auto;
    margin-top: 13px;
  }
  .map122 {
    width: 100%;
    height: auto;
  }
  .welcome-text {
    max-width: 95%;
    text-align: center;
  }
  .welcome-flex {
    flex-direction: column;
  }
  .inner {
    padding: 35px 0;
  }
  #glav img {
    max-width: 100%;
    position: relative;
    top: 50px;
  }
  .history-text {
    width: 100%;
  }
  .footer-container {
    flex-direction: column;
    text-align: center;
  }
  .description {
    width: 100%;
  }
  .links {
    display: none;
  }
  #glav h1 {
    font-size: 30px;
  }
  .mashin img {
    width: 100%;
  }
  /* .mashin-text {
    flex-direction: column;
  } */
  .mashin {
    flex-direction: column;
  }
  .mashin img {
    width: 100%;
    margin-bottom: 20px;
  }
  .mashin-text {
    width: auto;
    text-align: center;
  }
  .mashin-text hr {
    width: 70%;
    margin: 0 auto;
  }
  .blez {
    width: 100%;
  }
  .cards-row {
    flex-direction: column;
    text-align: center;
    padding-top: 0;
  }
  .card {
    margin-bottom: 25px;
    margin: 30px auto;
  }
  .card img {
    width: 100%;
  }
  .services-cards .card {
    width: 400px;
  }
  .welcome {
    width: 100%;
  }
   .mashin-text {
    flex-direction: column;
  }
  .project {
    flex-direction: column;
  }
  .true {
    width: 85%;
    margin-bottom: 10%;
  }
  .projects-text {
    width: auto;
    text-align: center;
  }
  .project-text hr {
    width: 70%;
    margin: 0 auto;
  }
  .wal{
    width: 100%;
    height: auto;
  }
  .map1 {
    margin: 0 auto;
  }
  .map {
    flex-direction: column;
    margin: 0 auto;
  }
  .map3 {
    flex-direction: column;
  }
  .map img {
    width: 100%;
    margin: 10px auto;
  }
  .map3 img {
    width: 100%;
    margin: 10px auto;
  }
  .contact-container {
    margin: 0 0;
    width: 100%;
  }
  .input-button {
    width: 40%;
    padding: 17px 0px;
  }
}

    </style>
    <h1 class="details">Приложения для кастомизации ОС
    </h1>
    <section id="projects">
      <div class="projects-wrapper">
        <div class="inner">
          <div class="projects-container">
            <div class="project">
              <img src="file:///C:/Users/User/Desktop/%D1%81%D0%B0%D0%B9%D1%82/images/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%20(188).png" alt="" class="true">
              <div class="projects-text">
                <h1>True Amps</h1>
                <hr>
                <p>
                  True Amps — это приложение для Android, которое отображает информацию о батарее во время зарядки устройства. Основные функции:

<br>1. Экран зарядки: Показывает уровень заряда, время до полной зарядки, анимации.
<br>2. Уведомления: Настраиваемые уведомления о состоянии батареи.
<br>3. Темы и стили: Пользовательские темы для экрана зарядки.
<br>4. AMOLED-поддержка: Оптимизировано для AMOLED-дисплеев, экономя энергию.
<br>5. Детали батареи: Информация о температуре, напряжении, здоровье батареи.
<br>6. Автоматизация: Автоматическое включение/выключение при подключении/отключении зарядки.
                </p>
                <button class="default">Скачать <i class="fa-solid fa-arrow-down-long" style="margin-left: 10px;" aria-hidden="true"></i></button>
              </div>
            </div>
            <div class="project right-aligned">
              <img src="file:///C:/Users/User/Desktop/%D1%81%D0%B0%D0%B9%D1%82/images/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%20(189).png" alt="" class="wal">
              <div class="projects-text">
                <h1>Wavelet</h1>
                <hr>
                <p>
                  Wavelet — это приложение для Android, предназначенное для улучшения качества звука в наушниках. Основные функции включают:

                  <br>1. Эквалайзер: 9-полосный графический эквалайзер для настройки звука по своему вкусу.
                  <br>2. AutoEQ: Автоматические настройки эквалайзера для более чем 2400 моделей наушников.
                  <br>3. Bass Boost: Усиление басов для более насыщенного звука.
                  <br>4. Reverb: Эффект реверберации для создания пространственного звучания.
                  <br>5. Limiter: Ограничение громкости для предотвращения искажений звука.
                  <br>6. Channel Balance: Балансировка каналов для выравнивания звука между левым и правым наушниками.
                </p>
                <button class="default">Скачать <i class="fa-solid fa-arrow-down-long" style="margin-left: 10px;" aria-hidden="true"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="projects">
      <div class="projects-wrapper">
        <div class="inner">
          <div class="projects-container">
            <div class="project">
              <img src="file:///C:/Users/User/Desktop/%D1%81%D0%B0%D0%B9%D1%82/images/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%20(190).png" alt="" class="true">
              <div class="projects-text">
                <h1>Tap Tap</h1>
                <hr>
                <p>
                  Tap, Tap — это приложение для Android, которое позволяет назначать различные действия на двойное или тройное постукивание по задней стороне устройства. Основные функции включают:

<br>Жесты постукивания: Настройка действий для двойного или тройного постукивания.
<br>Разнообразие действий: Выполнение различных задач, таких как запуск приложений, управление музыкой, включение фонарика, снимок экрана и многое другое.
<br>Условия и исключения: Настройка условий для выполнения действий, таких как ориентация устройства, подключение к зарядке и другие.
<br>Обнаружение ложных срабатываний: Уменьшение количества ложных срабатываний с помощью настроек чувствительности и исключений.
<br>Настройки для различных устройств: Поддержка широкого спектра Android-устройств с возможностью оптимизации под каждое из них.
                </p>
                <button class="default">Скачать <i class="fa-solid fa-arrow-down-long" style="margin-left: 10px;" aria-hidden="true"></i></button>
              </div>
            </div>
            <div class="project right-aligned">
              <img src="file:///C:/Users/User/Desktop/%D1%81%D0%B0%D0%B9%D1%82/images/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%20(191).png" alt="">
              <div class="projects-text">
                <h1>Ultra Volume</h1>
                <hr>
                <p>
                  Ultra Volume — это приложение для Android, предназначенное для настройки и персонализации системных звуковых панелей устройства. Основные функции включают:

                  <br>Настройка громкости: Персонализируйте панели регулировки громкости для различных системных звуков, таких как звонки, уведомления, будильники, медиа и т.д.
                  <br>Темы и стили: Выбирайте из множества предустановленных тем или создавайте свои собственные, изменяя цвета, формы и анимации.
                  <br>Положение и размеры: Настройте положение и размеры звуковых панелей на экране для удобства использования.
                  <br>Анимации: Добавьте анимации к панелям громкости для улучшения визуального восприятия.
                  <br>Совместимость с различными устройствами: Поддержка широкого спектра Android-устройств и версий операционных систем.
                  <br>Приложение Ultra Volume позволяет пользователям значительно улучшить и персонализировать опыт регулировки звука на их устройствах.
                </p>
                <button class="default">Скачать <i class="fa-solid fa-arrow-down-long" style="margin-left: 10px;" aria-hidden="true"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="projects">
      <div class="projects-wrapper">
        <div class="inner">
          <div class="projects-container">
            <div class="project">
              <img src="file:///C:/Users/User/Desktop/%D1%81%D0%B0%D0%B9%D1%82/images/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%20(192).png" alt="" class="true">
              <div class="projects-text">
                <h1>Mi control center</h1>
                <hr>
                <p>
                  Mi Control Center — это приложение для Android, которое улучшает и настраивает панель уведомлений и быстрых настроек. Основные функции:

                  <br>Настройка панели уведомлений: Изменение внешнего вида и функций.
                  <br>Быстрые настройки: Персонализация иконок и переключателей.
                  <br>Темы и стили: Выбор и создание уникальных тем.
                  <br>Жесты управления: Поддержка различных жестов.
                  <br>Цветовые схемы: Настройка цветов элементов интерфейса.
                  <br>Управление уведомлениями: Группировка и фильтрация уведомлений.
                  <br>Приложение делает интерфейс устройства более удобным и персонализированным.
                </p>
                <button class="default">Скачать <i class="fa-solid fa-arrow-down-long" style="margin-left: 10px;" aria-hidden="true"></i></button>
              </div>
            </div>
            <div class="project right-aligned">
              <img src="file:///C:/Users/User/Desktop/%D1%81%D0%B0%D0%B9%D1%82/images/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%20(195).png" alt="" class="wal">
              <div class="projects-text">
                <h1>Bottom quick settings</h1>
                <hr>
                <p>
                  Bottom Quick Settings — это приложение для Android, которое перемещает панель быстрых настроек и уведомлений в нижнюю часть экрана, делая их более доступными. Основные функции:

                  <br>Быстрые настройки внизу: Панель быстрых настроек размещается в нижней части экрана.
                  <br>Персонализация: Настройка иконок, переключателей и цветов панели.
                  <br>Уведомления: Управление уведомлениями с нижней панели.
                  <br>Темы и стили: Выбор из различных тем и возможность создания своих.
                  <br>Жесты управления: Поддержка жестов для открытия панели и управления.
                  <br>Bottom Quick Settings улучшает удобство использования устройства, перемещая важные функции в более доступное место.
                </p>
                <button class="default">Скачать <i class="fa-solid fa-arrow-down-long" style="margin-left: 10px;" aria-hidden="true"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
  </body>
</html>
